Hospipal/Hospipal/AddPatient.xaml

<Window x:Class="Hospipal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addPatient" Height="450" Width="600">
    <Grid Margin="0,-7,0,7">
        <Label Content="Health Care No.:" HorizontalAlignment="Left" Margin="21,58,0,0" VerticalAlignment="Top" Height="34" Width="128" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="21,280,0,0" VerticalAlignment="Top" Height="34" Width="64" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="21,348,0,0" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Margin="21,166,0,0" VerticalAlignment="Top" Height="34" Width="64" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="21,132,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="21,314,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Patient Information" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Height="34" Width="184" FontSize="18" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="154,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="154,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="223,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
