Hospipal/Hospipal/EmployeeInformation.xaml

<UserControl x:Name="EmployeeUC" x:Class="Hospipal.EmployeeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="500">
    <Grid x:Name="myGrid">
    <Grid Margin="0,40,0,0" VerticalAlignment="Top">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="lastNameTb" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="firstNameTb" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="EID" Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label x:Name="generatedEID" Content="" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" />
        <Label x:Name="lastNameLabel" Content="Last name:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="firstNameLabel" Content="First name:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" />
        <Label x:Name="specialtyLabel" Grid.Row="2" Content="Specialty:" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <ComboBox x:Name="specialtyComboBox" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Name="gen">General</ComboBoxItem>
                <ComboBoxItem Name="emerg">Emergency</ComboBoxItem>
                <ComboBoxItem Name="other">Other</ComboBoxItem>
            </ComboBox>

        </Grid>
        <Label Content="Add/View Employees" HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" Margin="177,-39,158,0" FontFamily="Segoe Marker" FontSize="20" />
        <Button Name="employeeInfo_SaveButton" HorizontalAlignment="Left" Margin="350,95,0,0" Width="50" Height="50">
            <StackPanel>
                <Image Source="./Resources/Button Images/save.png"/>
            </StackPanel>
        </Button>
        <Button Name="employeeInfo_CancelButton" HorizontalAlignment="Left" Margin="425,95,0,0" Width="50" Height="50">
            <StackPanel>
                <Image Source="./Resources/Button Images/cancel.png"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
    
