Hospipal/Hospipal/EmployeeInformation.xaml

<UserControl x:Name="employeeControl" x:Class="Hospipal.EmployeeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="768" Width="1024" MinHeight="768" MinWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add/Modify Employees" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="EID" Content="ID: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label x:Name="generatedEID" Content="{Binding Path=employee.Eid,ElementName=employeeControl,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label x:Name="lastNameLabel" Content="Last name: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="firstNameLabel" Content="First name: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="specialtyLabel" Content="Specialty: " Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="employeeLabel" Content="Employee type: " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <ComboBox x:Name="employeeCb" SelectedIndex="0"  Text="{Binding Path=employee.Employee_type,ElementName=employeeControl,Mode=TwoWay}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="0,0,50,0">
                    <ComboBoxItem Name="nurse">Nurse</ComboBoxItem>
                    <ComboBoxItem Name="doctor">Doctor</ComboBoxItem>
                    <ComboBoxItem Name="support">Support Staff</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="lastNameTb" Text="{Binding Path=employee.Lname,ElementName=employeeControl,Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MaxLength="50"/>
                <TextBox x:Name="firstNameTb" Text="{Binding Path=employee.Fname,ElementName=employeeControl,Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" MaxLength="50"/>

                <ComboBox x:Name="specialtyCb" SelectedIndex="0"  Text="{Binding Path=employee.Specialty,ElementName=employeeControl,Mode=TwoWay}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="0,0,50,0">
                    <ComboBoxItem Name="gen">General</ComboBoxItem>
                    <ComboBoxItem Name="emerg">Emergency</ComboBoxItem>
                    <ComboBoxItem Name="other">Other</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button Name="employeeInfo_SaveButton" Grid.Row="1" HorizontalAlignment="Right" Click="Save" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="0,0,75,0" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/save.png"/>
                </StackPanel>
            </Button>
            <Button Name="employeeInfo_CancelButton" Grid.Row="1"  HorizontalAlignment="Right" Click="Cancel" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="0,0,0,0"  Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/cancel.png"/>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</UserControl>