Hospipal/Hospipal/NurseWindow.xaml

<UserControl x:Class="Hospipal.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="500">
    <Grid Margin="0,40,0,0" VerticalAlignment="Top">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
         <TextBox x:Name="specialtyTb" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox x:Name="lastNameTb" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="firstNameTb" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="EID" Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label x:Name="generatedEID" Content="" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" />
        <Label x:Name="lastNameLabel" Content="Last name:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,4,0" />
        <Label x:Name="firstNameLabel" Content="First name:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" />
        <Label x:Name="specialtyLabel" Grid.Row="2" Content="Specialty:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="Add/view Employees" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="142" Grid.Column="1" Margin="0,-39,4,0"/>
        <Button Content="Add" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Margin="10,0" Height="22"/>
    </Grid>
</UserControl>
