Hospipal/Hospipal/NurseWindow.xaml

<UserControl x:Class="Hospipal.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="500">
    <Grid>
    <Grid Margin="0,40,0,0" VerticalAlignment="Top">    
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="lastNameTb" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="firstNameTb" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="EID" Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label x:Name="generatedEID" Content="" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" />
        <Label x:Name="lastNameLabel" Content="Last name:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="firstNameLabel" Content="First name:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" />
        <Label x:Name="specialtyLabel" Grid.Row="2" Content="Specialty:" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Label Content="Add/View Employees" HorizontalAlignment="Center" VerticalAlignment="Top" Width="165" Margin="177,-39,158,0" FontFamily="Segoe Marker" FontSize="20"/>
        <Image HorizontalAlignment="Left" Margin="350,95,0,0" Source="./Resources/Button Images/save.png" />
        <Image HorizontalAlignment="Left" Margin="425,95,0,0" Source="./Resources/Button Images/cancel.png"  />
    </Grid>
</UserControl>
    
