Hospipal/Hospipal/PatientTreatmentHistory.xaml

<UserControl x:Class="Hospipal.PatientTreatmentHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="Treathistory">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPatientName" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Generate Patient Name" Style="{StaticResource ResourceKey=titleStyle}"/>
        <Label x:Name="lblHistory" Grid.Row="1" Content="History" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=headerStyle}"/>
        <Label x:Name="lblDetails" Grid.Row="1" Grid.Column="4" Content="Generate Treatment Time and Day" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=headerStyle}" Width="343"/>
        <DataGrid x:Name="dgHistory" IsReadOnly="True"  CanUserDeleteRows="False" AutoGenerateColumns="false"  ItemsSource="{Binding}" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="7" SelectionChanged="dgHistory_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Treatment Type" Binding="{Binding Path=Type}" Width="2*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateToShortDateString}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="GridDetails" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="9" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- 14 Rows-->
            <Label x:Name="lblType" Content="Treatment Type: " HorizontalAlignment="Right" Style="{StaticResource ResourceKey=textStyle}"/>
            <Label x:Name="lblDoctor" Content="Treating Doctor ID: " HorizontalAlignment="Right"  Grid.Row="3" Style="{StaticResource ResourceKey=textStyle}"/>
            <Label x:Name="lblNotes" Content="Treatment Notes: " HorizontalAlignment="Right"  Grid.Row="4" Style="{StaticResource ResourceKey=textStyle}"/>
            <TextBox x:Name="txtType" Text="{Binding Path=treatment.Type,ElementName=Treathistory}" IsReadOnly="True"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="txtDoctor" Text="{Binding Path=treatment.Doctor,ElementName=Treathistory}" IsReadOnly="True" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNotes" Text="{Binding Path=treatment.Notes,ElementName=Treathistory}" IsReadOnly="True" Grid.Column="1" Grid.Row="4" Grid.RowSpan="5" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonCancel" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Close"  Grid.Column="3" Grid.RowSpan="2" Grid.Row="9">
                <Image Source="Resources/Button Images/cancel.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
