Hospipal/Hospipal/PatientInformation.xaml

<UserControl x:Class="Hospipal.PatientInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Name="patientControl"
        Height="280" Width="500">
    <Grid>
        <Label x:Name="PatientInfoTitleLbl" Content="Add/Modify Patients" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe Marker" FontSize="20"/>

        <Grid Margin="0,40,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="125*" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="HealthCarelbl" Content="HealthCare #: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="FirstNamelbl" Content="First Name: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="HealthCaretb" Text="{Binding Path=patient.HealthCareNo,ElementName=patientControl,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Label x:Name="DOBlbl" Content="DOB: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
            <DatePicker x:Name="DOBdp" Text="{Binding Path=patient.DOB,ElementName=patientControl,Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="FirstNametb" Text="{Binding Path=patient.FirstName,ElementName=patientControl,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <Label x:Name="LastNamelbl" Content="Last Name: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="LastNametb" Text="{Binding Path=patient.LastName,ElementName=patientControl,Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="0,92,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Addresslbl" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Address: "/>
            <TextBox x:Name="Addresstb" Text="{Binding Path=patient.StreetAddress,ElementName=patientControl,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <Label x:Name="Phonelbl" Content="Phone: " HorizontalAlignment="Left" Margin="291,118,0,0" VerticalAlignment="Top" FontFamily="Segoe Marker" FontSize="16"/>
        <Label x:Name="Residencelbl" Content="Residence: " HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" FontFamily="Segoe Marker" FontSize="16"/>
        <Grid VerticalAlignment="Top" Margin="0,140,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Provincelbl" Content="Province: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label x:Name="Citylbl" Content="City: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
            <Label x:Name="PostalCodelbl" Content="Postal Code: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox x:Name="Provincetb" Text="{Binding Path=patient.Province,ElementName=patientControl,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <Label x:Name="HomePhonelbl" Content="Home: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
            <Label x:Name="WorkPhonelbl" Content="Work: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
            <Label x:Name="MobilePhonelbl" Content="Mobile: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="Citytb" Text="{Binding Path=patient.City,ElementName=patientControl,Mode=TwoWay}" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox x:Name="PostalCodetb" Grid.Column="1" Grid.Row="2" Text="{Binding Path=patient.PostalCode,ElementName=patientControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <TextBox x:Name="Hometb" Text="{Binding Path=patient.HomePhoneNo,ElementName=patientControl,Mode=TwoWay}" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox x:Name="Worktb" Text="{Binding Path=patient.WorkPhoneNo,ElementName=patientControl,Mode=TwoWay}" Grid.Column="3"  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox x:Name="Mobiletb" Text="{Binding Path=patient.MobilePhoneNo,ElementName=patientControl,Mode=TwoWay}" Grid.Column="3"  Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Savebtn" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Click="Save"  IsDefault="True" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="./Resources/Button Images/save.png" Stretch="None" />
        </Button>
        <Button x:Name="Cancelbtn" HorizontalAlignment="Left" Margin="425,225,0,0" VerticalAlignment="Top" Click="Cancel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="./Resources/Button Images/cancel.png" Stretch="None"  />
        </Button>
    </Grid>
</UserControl>
