Hospipal/Hospipal/PatientInformation.xaml

<UserControl x:Class="Hospipal.PatientInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       x:Name="patientControl"
        Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add/Modify Patients" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="PInfolbl" Content="PERSONAL INFORMATION" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label x:Name="HealthCarelbl" Content="HealthCare #: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="FirstNamelbl" Content="First Name: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="LastNamelbl" Content="Last Name: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label x:Name="Addresslbl" Content="Address: "  Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="DOBlbl" Content="DOB: " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                <TextBox x:Name="HealthCaretb" Grid.Column="1" Grid.Row="1" Text="{Binding Path=patient.HealthCareNo,ElementName=patientControl,Mode=TwoWay}" Style="{StaticResource NumericRequiredField}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>
                <TextBox x:Name="FirstNametb" Grid.Column="1" Grid.Row="2" Text="{Binding Path=patient.FirstName,ElementName=patientControl,Mode=TwoWay}" Style="{StaticResource RequiredField}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="50" />
                <TextBox x:Name="LastNametb" Grid.Column="1" Grid.Row="3" Text="{Binding Path=patient.LastName,ElementName=patientControl,Mode=TwoWay}" Style="{StaticResource RequiredField}" HorizontalAlignment="Stretch"  VerticalAlignment="Center" MaxLength="50" />
                <TextBox x:Name="Addresstb" Grid.Column="1" Grid.Row="4" Text="{Binding Path=patient.StreetAddress,ElementName=patientControl,Mode=TwoWay}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" MaxLength="100"/>
                <DatePicker x:Name="DOBdp" Grid.Column="3" Grid.Row="1" Text="{Binding Path=patient.DOB,ElementName=patientControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                             
                <Label x:Name="PReslbl" Content="RESIDENCE" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="PPhonelbl" Content="PHONE" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label x:Name="Provincelbl" Content="Province: " Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="Citylbl" Content="City: " Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="PostalCodelbl" Content="Postal Code: " Grid.Column="0" Grid.Row="9"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label x:Name="HomePhonelbl" Content="Home: " Grid.Column="2" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="WorkPhonelbl" Content="Work: " Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="MobilePhonelbl" Content="Mobile: " Grid.Column="2" Grid.Row="9"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="Provincetb" Grid.Column="1" Grid.Row="7"  Text="{Binding Path=patient.Province,ElementName=patientControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="50"/>
                <TextBox x:Name="Citytb" Grid.Column="1" Grid.Row="8"  Text="{Binding Path=patient.City,ElementName=patientControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="50"/>
                <TextBox x:Name="PostalCodetb" Grid.Column="1" Grid.Row="9"  Text="{Binding Path=patient.PostalCode,ElementName=patientControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="6" />

                <TextBox x:Name="Hometb" Grid.Column="4" Grid.Row="7"  Text="{Binding Path=patient.HomePhoneNo,ElementName=patientControl,Mode=TwoWay}" Style="{StaticResource Numeric}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>
                <TextBox x:Name="Worktb" Grid.Column="4" Grid.Row="8"  Text="{Binding Path=patient.WorkPhoneNo,ElementName=patientControl,Mode=TwoWay}" Style="{StaticResource Numeric}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>
                <TextBox x:Name="Mobiletb" Grid.Column="4" Grid.Row="9"  Text="{Binding Path=patient.MobilePhoneNo,ElementName=patientControl,Mode=TwoWay}" Style="{StaticResource Numeric}" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>

            </Grid>

            <Button x:Name="Savebtn" Grid.Row="1" HorizontalAlignment="Right" Click="Save" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="0,0,75,0" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/save.png"/>
                </StackPanel>
            </Button>

            <Button x:Name="Cancelbtn" Grid.Row="1"  HorizontalAlignment="Right" Click="Cancel" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="0,0,0,0" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/cancel.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonTreatment" Grid.Row="1" HorizontalAlignment="Right" Click="buttonTreatment_Click" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="0,10,154,10" Width="60" Height="60" Visibility="Hidden">
                <StackPanel>
                    <Image Source="Resources/Button Images/Rx.png"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
