Hospipal/Hospipal/PatientTreatmentView.xaml

<UserControl x:Class="Hospipal.PatientTreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="treatmentControl"
             d:DesignHeight="600" d:DesignWidth="800" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="9*"/>
                 <ColumnDefinition/>
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

             <Label x:Name="lblTreatment" Content="Treatment" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=titleStyle}" />
            <Grid  Grid.RowSpan="8">
                 <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="120*"/>
                     <ColumnDefinition Width="193*"/>
                     <ColumnDefinition Width="111*"/>
                     <ColumnDefinition Width="206*"/>       
                 </Grid.ColumnDefinitions>

                 <Label x:Name="lblPatientName" Content="Patient Name" Grid.Row="1"/>
                <Label x:Name="lblNotes" Content="Treatment Notes" Grid.Row="5"/>
                 <Label x:Name="lblCurrent" Content="Current Treatment" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=headerStyle}" Grid.Row="2" Grid.ColumnSpan="4" />
                 <Label x:Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="4" Width="398" Margin="104,10.2,0,13.6" Grid.Row="1"/>
                <Label x:Name="lblUpcoming" Grid.Row="6" Content="Upcoming Treatments" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResourceKey=headerStyle}" Grid.ColumnSpan="4" Margin="0,30" Grid.RowSpan="3"/>
                 <Label x:Name="lblType" Grid.Row="3" Content="Treatment Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                 <Label x:Name="lblDate" Grid.Row="4" Content="Treatment Date" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                 <Label x:Name="lblTime" Grid.Row="3" Grid.Column="2" Content="Treatment Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                 <Label x:Name="lblWard" Grid.Row="4" Grid.Column="2" Content="Ward" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                 <TextBox x:Name="currentDatetb" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=treatment.Type,ElementName=treatmentControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>
                <TextBox x:Name="currentTypetb" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=treatment.DateToShortDateString,ElementName=treatmentControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>
                <TextBox x:Name="currentTimetb" Grid.Column="3" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=treatment.Time,ElementName=treatmentControl}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>
                <TextBox x:Name="currentWardtb" Grid.Column="3" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxLength="10"/>
                <TextBox x:Name="currentNotestb" Grid.Column="1" Grid.Row="5" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=treatment.Time,ElementName=treatmentControl}"/>

                <Button x:Name="CancelTreatmentbtn" Grid.Row="5" HorizontalAlignment="Center" Click="buttonStop_Click" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60" Grid.Column="4" Grid.RowSpan="2">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Stop Treatment</TextBlock>
                                <TextBlock>Ends the current treatment for this patient.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="./Resources/Button Images/stop-sign_2.png" Height="54"/>
                    </StackPanel>
                </Button>

                <DataGrid x:Name="dataGridTreatments" IsReadOnly="True" ItemsSource="{Binding}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="5" Margin="0,32.4,0.4,-96.4" CanUserDeleteRows="False" AutoGenerateColumns="false" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Treatment Type" Binding="{Binding Path=Type}" Width="1*"/>
                        <DataGridTextColumn Header="Treatment Date" Binding="{Binding Path=DateToShortDateString}" Width="1*"/>
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" Width="1*"/>
                        

                    </DataGrid.Columns>
                </DataGrid>
               
            </Grid>
            <Button x:Name="buttonCancel" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonCancel_Click" Grid.Column="3" Grid.Row="7">
                <Image Source="Resources/Button Images/cancel.png" Height="48"/>
            </Button>
            <Button x:Name="buttonModify" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonModify_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="3" Grid.Row="5">
                 <Image x:Name="buttonModify1" Source="Resources/Button Images/edit.png" Height="48"/>
            </Button>
            <Button x:Name="buttonRemove" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Click="buttonRemove_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Resources/Button Images/trash.png" Height="48"/>
            </Button>
            <Button x:Name="buttonAdd" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Click="buttonAdd_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Image Source="Resources/Button Images/add.png" Height="47"/>
            </Button>
           

        </Grid>
    </Grid>
</UserControl>
