Hospipal/Hospipal/PrescriptionView.xaml

<UserControl x:Class="Hospipal.PrescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="600" d:DesignWidth="450" mc:Ignorable="d" x:Name="prescriptionControl">
    <Grid HorizontalAlignment="Center" Width="450">
        <Label x:Name="lblPrescription" Content="Prescription" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ResourceKey=titleStyle}"/>
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblPatientName" Content="Patient Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=textStyle}"/>
            <Label x:Name="lblPrescriptionName" Content="Prescription:" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=textStyle}"/>
            <Label x:Name="lblDoctor" Content="Treating Doctor:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=textStyle}"/>
            <Label x:Name="lblStartDate" Content="Initial Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Style="{StaticResource ResourceKey=textStyle}"/>
            <Label x:Name="lblEndDate" Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Style="{StaticResource ResourceKey=textStyle}"/>
            <Label x:Name="lblPrescriptionNotes" Content="Prescription Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Style="{StaticResource ResourceKey=textStyle}"/>
            
            <Label x:Name="lblGenerateName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="txtPrescription" Text="{Binding Path=prescription.PrescriptionName, ElementName=prescriptionControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
            <ComboBox x:Name="boxDoctors" ItemsSource="{Binding}"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
            <DatePicker x:Name="dpStartDate" Text="{Binding Path=prescription.StartDateToShortDateString, ElementName=prescriptionControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
            <DatePicker x:Name="dpEndDate" Text="{Binding Path=prescription.EndDateToShortDateString, ElementName=prescriptionControl,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
            <TextBox x:Name="txtNotes" Text="{Binding Path=precription.Notes,ElementName=prescriptionControl,Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="7" Grid.RowSpan="4"/>


            <Button x:Name="buttonCancel" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonCancel_Click" Grid.Column="2" Grid.Row="13">
                <Image Source="Resources/Button Images/cancel.png" HorizontalAlignment="Left" />
            </Button>
            <Button x:Name="buttonSave" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Column="2" Grid.Row="13" Grid.RowSpan="2" Click="buttonSave_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Source="Resources/Button Images/save.png"/>
            </Button>
        </Grid>
               
        
    </Grid>
</UserControl>
