Hospipal/Hospipal/Treatment.xaml

<Window x:Name="Treatment" x:Class="Hospipal.treatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Treatment" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Health Care No.:" HorizontalAlignment="Left" Margin="65,104,0,0" VerticalAlignment="Top" Height="34" Width="128" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="65,144,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="65,246,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="65,326,0,0" VerticalAlignment="Top" Height="34" Width="64" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="65,394,0,0" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Margin="65,212,0,0" VerticalAlignment="Top" Height="34" Width="64" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="65,360,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Treatment" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="34" Width="142" FontSize="24" FontFamily="Tahoma"/>
        <Label Content="Patient Information" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Height="34" Width="184" FontSize="18" FontFamily="Tahoma"/>
        <Label x:Name="lblHealth" Content="" HorizontalAlignment="Left" Margin="198,104,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="" HorizontalAlignment="Left" Margin="198,144,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="" HorizontalAlignment="Left" Margin="198,178,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="" HorizontalAlignment="Left" Margin="198,212,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="" HorizontalAlignment="Left" Margin="198,246,0,0" VerticalAlignment="Top" Height="75" Width="232" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="" HorizontalAlignment="Left" Margin="198,326,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="" HorizontalAlignment="Left" Margin="198,360,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="" HorizontalAlignment="Left" Margin="198,394,0,0" VerticalAlignment="Top" Height="34" Width="210" FontFamily="Tahoma" FontSize="15"/>
        <ListBox HorizontalAlignment="Left" Height="471" Margin="408,100,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Treatment ID:" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Height="34" Width="128" FontFamily="Tahoma" FontSize="15" Grid.Column="1"/>
        <Label Content="Treatment Type:" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Height="34" Width="128" FontFamily="Tahoma" FontSize="15" Grid.Column="1"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="26,373,0,0" VerticalAlignment="Top" Height="34" Width="64" FontFamily="Tahoma" FontSize="15" Grid.Column="1"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15" Grid.Column="1"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="26,407,0,0" VerticalAlignment="Top" Height="34" Width="84" FontFamily="Tahoma" FontSize="15" Grid.Column="1"/>
        <Label Content="Treatment Information" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" Height="34" Width="206" FontSize="18" FontFamily="Tahoma" Grid.Column="1"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="408,61,0,0" VerticalAlignment="Top" Height="34" Width="184" FontSize="18" FontFamily="Tahoma"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="159" Margin="90,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="14" Grid.Column="1"/>
        <Calendar HorizontalAlignment="Left" Margin="95,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
