Hospipal/Hospipal/TreatmentInformation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Hospipal.TreatmentInformation" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="boxType" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox x:Name="boxHistory" HorizontalAlignment="Left" Height="390" Margin="42,92,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="boxHistory_SelectionChanged"/>
        <Label x:Name="lblTreatment" Content="Treatment" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Segoe Marker"/>

        <Label x:Name="lblPatientName" Content="Patient Name:" HorizontalAlignment="Left" Margin="263,78,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblHistory" Content="History" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top" Height="36" Width="80" FontSize="20"/>
        <Label x:Name="lblTreatmentType" Content="Treatment Type:" HorizontalAlignment="Left" Margin="263,113,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxTreatmentType" HorizontalAlignment="Left" Margin="375,113,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblTreatmentDate" Content="Treatment Date:" HorizontalAlignment="Left" Margin="263,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTreatmentTime" Content="Treatment Time:" HorizontalAlignment="Left" Margin="264,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTreatmentNotes" Content="Treatment Notes:" HorizontalAlignment="Left" Margin="263,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="129" Margin="375,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>

        <telerik:RadTimePicker x:Name="boxTime" HorizontalAlignment="Left" Margin="375,189,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="buttonSave" HorizontalAlignment="Left" Margin="275,421,0,0" VerticalAlignment="Top" Width="71" Height="67" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonSave_Click">
            <Image Source="./Resources/Button Images/add.png" Height="57" Width="61"/>
        </Button>
        <Button x:Name="buttonCancel" HorizontalAlignment="Left" Margin="508,423,0,0" VerticalAlignment="Top" Width="71" Height="67" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonCancel_Click">
            <Image Source="./Resources/Button Images/cancel.png"/>
        </Button>
        <DatePicker x:Name="boxDate" HorizontalAlignment="Left" Margin="375,150,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="375,78,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblDoctor" Content="Treating Doctor:" HorizontalAlignment="Left" Margin="264,221,0,0" VerticalAlignment="Top"/>


        <ComboBox x:Name="boxDoctors" HorizontalAlignment="Left" Margin="375,225,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="buttonModify" HorizontalAlignment="Left" Margin="351,423,0,0" VerticalAlignment="Top" Width="70" Height="59" Click="buttonModify_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="./Resources/Button Images/edit.png"/>
        </Button>
        <Button x:Name="buttonRemove" HorizontalAlignment="Left" Margin="423,423,0,0" VerticalAlignment="Top" Width="70" Height="59" Click="buttonRemove_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="./Resources/Button Images/trash.png"/>
        </Button>
    </Grid>
</UserControl>
