Hospipal/Hospipal/UserControl_MainTabView.xaml

<UserControl
            x:Name="MainView" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Hospipal.UserControl_MainTabView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadTabControl Grid.Row="0" Name="HospipalTabControl" SelectionChanged="HospipalTabControl_SelectionChanged">
            <telerik:RadTabItem x:Name="PatientsTab" Header="Patients" Height="32" Width="100" FontSize="14" />
            <telerik:RadTabItem x:Name="EmployeesTab" Header="Employees" Height="32" Width="100" FontSize="14" Style="{StaticResource CollapsedWhenNurse}"/>
            <telerik:RadTabItem x:Name="WardsTab" Header="Wards" Height="32" Width="100" FontSize="14"/>
            <telerik:RadTabItem x:Name="SchedulingTab" Header="Scheduling" Height="32" Width="100" FontSize="14"/>
            <telerik:RadTabItem x:Name="WaitlistTab" Header="Waitlist" Height="32" Width="100" FontSize="14"/>
        </telerik:RadTabControl>

        
        <!--<Label Grid.Row="1" Grid.ColumnSpan="1" Width="90" Height="20" Content="Press Tab to Submit" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
        <TextBox Grid.Row="1" ToolTipService.ToolTip="Press Tab to Submit" VerticalAlignment="Bottom" Name="Notifications_Bar" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" PreviewTextInput="Notifications_Bar_PreviewTextInput" TextWrapping="Wrap" Text="{Binding Path=notification, ElementName=MainView, Mode=TwoWay}" />
        
        <!--<Button Grid.Row="1" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>-->
    </Grid>
</UserControl>
