Hospipal/Hospipal/UserControl_AddRoom.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Hospipal.UserControl_AddRoom" 
             Height="294.08" Width="489.079" mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.429,0.449" HorizontalAlignment="Left" Width="504" Background="#FFEBE8E8" Margin="0,0,0,-0.4">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="10.279,3.314" Margin="154,12,0,0" Height="55" Width="236" FontSize="36" FontWeight="Bold"><Run Language="en-ca" Text="ADD ROOM"/></TextBlock>
        <Label Content="ROOM NUMBER" HorizontalAlignment="Left" Margin="118,99,0,0" VerticalAlignment="Top" Height="31" Width="113"/>
        <Label Content="FLOOR NUMBER" HorizontalAlignment="Left" Margin="326,98,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
        <Grid HorizontalAlignment="Left" Height="54" Margin="-213,105,0,0" VerticalAlignment="Top" Width="973">
            <TextBox TextWrapping="Wrap" Margin="284,20,498,1" TextChanged="TextBox_TextChanged_2"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="541,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged_1" BorderThickness="1"/>
        </Grid>
        <Button x:Name="SaveButton" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Click="Save"  IsDefault="True" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="./Resources/Button Images/save.png" Stretch="None" />
        </Button>
        <Button x:Name="CancelButton" HorizontalAlignment="Left" Margin="425,225,0,0" VerticalAlignment="Top" Click="Cancel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="./Resources/Button Images/cancel.png" Stretch="None"  />
        </Button>
    </Grid>
</UserControl>
