Hospipal/Hospipal/UserControl_TreatmentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Hospipal.UserControl_TreatmentView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="boxType" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox x:Name="boxHistory" HorizontalAlignment="Left" Height="390" Margin="42,92,0,0" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="lblTreatment" Content="Treatment" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Segoe Marker"/>
        <Label x:Name="lblTreatmentID" Content="Patient Name:" HorizontalAlignment="Left" Margin="263,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHistory" Content="History" HorizontalAlignment="Left" Margin="94,56,0,0" VerticalAlignment="Top" Height="36" Width="80" FontSize="20"/>
        <Label x:Name="lblTreatmentType" Content="Treatment Type:" HorizontalAlignment="Left" Margin="263,123,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="boxTreatmentType" HorizontalAlignment="Left" Margin="375,123,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblTreatmentDate" Content="Treatment Date:" HorizontalAlignment="Left" Margin="263,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTreatmentTime" Content="Treatment Time:" HorizontalAlignment="Left" Margin="264,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTreatmentNotes" Content="Treatment Notes:" HorizontalAlignment="Left" Margin="263,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="129" Margin="375,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>

        <telerik:RadTimePicker x:Name="boxTime" HorizontalAlignment="Left" Margin="375,215,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="buttonSave" Content="" HorizontalAlignment="Left" Margin="432,423,0,0" VerticalAlignment="Top" Width="71" Height="67" BorderBrush="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Button Images/save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCancel" Content="" HorizontalAlignment="Left" Margin="508,423,0,0" VerticalAlignment="Top" Width="71" Height="67" BorderBrush="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="buttonCancel_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Button Images/cancel.png"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="boxDate" HorizontalAlignment="Left" Margin="375,162,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lblPatientName" Content="" HorizontalAlignment="Left" Margin="375,88,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</UserControl>
