Hospipal/Hospipal/UserControl_EmployeesView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Hospipal.UserControl_EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Name ="lblSearch" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Advanced Search" FontWeight="Bold"/>


            <Label Content="Employee ID: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="First Name: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Specialty: " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Employee Type: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Last Name: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Supervisor ID: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>

            <TextBox x:Name="tbEID" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" MaxLength="10" Style="{StaticResource Numeric}"/>
            <TextBox x:Name="tbFName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" MaxLength="50" Style="{StaticResource AlphaAndNumeric}"/>
            <TextBox x:Name="tbLName" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" MaxLength="50" Style="{StaticResource AlphaAndNumeric}"/>
            <TextBox x:Name="tbSupervisorID" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" MaxLength="10" Style="{StaticResource Numeric}"/>
            <ComboBox x:Name="cbSpecialty" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center">
                <ComboBoxItem Name="General">General</ComboBoxItem>
                <ComboBoxItem Name="Emergency">Emergency</ComboBoxItem>
                <ComboBoxItem Name="Other">Other</ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="3" x:Name="cbEmployeeType" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center">
                <ComboBoxItem Name="Nurse">Nurse</ComboBoxItem>
                <ComboBoxItem Name="Doctor">Doctor</ComboBoxItem>
                <ComboBoxItem Name="Support">Support Staff</ComboBoxItem>
            </ComboBox>
        </Grid>


        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <DataGrid Name="Employee_DataGrid" Grid.Column="0" IsReadOnly="True" Background="Transparent" SelectionMode="Single" CanUserDeleteRows="False" AlternatingRowBackground="Bisque"  CanUserAddRows="False" AutoGenerateColumns="false" ItemsSource="{Binding}" MouseDoubleClick="Employee_DataGrid_MouseDoubleClick" VerticalGridLinesBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=Eid}" Width="*"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=Fname}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=Lname}" Width="*"/>
                    <DataGridTextColumn Header="Employee Type" Binding="{Binding Path=Employee_type}" Width="*"/>
                    <DataGridTextColumn Header="Specialty" Binding="{Binding Path=Specialty}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Column="1" Height="480" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Employees_AddButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60" Grid.Row="2">
                <StackPanel>
                    <Image Source="./Resources/Button Images/add.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Name="Employees_EditButton" Style="{StaticResource EmployeeButtons}"  HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/edit.png" Width="45"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Name="Employees_DeleteButton" Style="{StaticResource EmployeeButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/trash.png"/>
                </StackPanel>
            </Button>
            <Button x:Name="Employees_SearchButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SearchEmployee_Click">
                <Image Source="Resources/Button Images/search.png" Height="60" Width="60"/>
            </Button>
        </Grid>


    </Grid>

</UserControl>
