Hospipal/Hospipal/UserControl_ScheduleView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Hospipal.UserControl_ScheduleView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <telerik:RadScheduleView Grid.Row="0" SnapAppointments="True" VerticalAlignment="Stretch" x:Name="scheduleView" FirstDayOfWeek="Monday" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ShowDialog="RadScheduleView_ShowDialog" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions >
                <telerik:WeekViewDefinition MajorTickLength="1h" MinorTickLength="1h" Title="Weekly View"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>  
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="Schedule_AddButton" Style="{StaticResource ScheduleAddButtons}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60" >
                <StackPanel>
                    <Image Source="./Resources/Button Images/add.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Name="Schedule_EditButton" Style="{StaticResource ScheduleDelEditButtons}"  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/edit.png" Width="45"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Name="Schedule_DeleteButton" Style="{StaticResource ScheduleDelEditButtons}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/trash.png"/>
                </StackPanel>
            </Button>

        </Grid>

        

    </Grid>
</UserControl>
