Hospipal/Hospipal/UserControl_AddSchedule.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Hospipal.UserControl_AddSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="scheduleControl"
             Height="300" Width="500" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Window.WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="Schedule ID" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label Name="sidLabel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Start" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="End" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Employee" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Ward Name" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <telerik:RadDateTimePicker Name="startDateTimePicker" Grid.Column="1" Grid.Row="2" InputMode="DateTimePicker" SelectedValue="{Binding Path=schedule.Start,ElementName=scheduleControl,Mode=TwoWay}"/>
        <telerik:RadDateTimePicker Name="endDateTimePicker" Grid.Column="1" Grid.Row="3" InputMode="DateTimePicker" SelectedValue="{Binding Path=schedule.End,ElementName=scheduleControl,Mode=TwoWay}"/>

        <ComboBox Name="EmpID" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="WardName" Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" />
       
        <Button Grid.Column="4" Grid.Row="7" Name="SaveButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Width="60" Height="60">
            <StackPanel>
                <Image Source="./Resources/Button Images/save.png" />
            </StackPanel>
        </Button>

        <Button  Grid.Column="4" Grid.Row="7"  Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Width="60" Height="60">
            <StackPanel>
                <Image Source="./Resources/Button Images/cancel.png" />
            </StackPanel>
        </Button>
        
        
    </Grid>
</Window>
