Hospipal/Hospipal/UserControl_PatientsView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Hospipal.UserControl_PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="PatientsView"
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271" />
            <RowDefinition Height="4"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="115" />
                <ColumnDefinition Width="186*" />
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="186*" />
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Advanced Search" Height="26" FontWeight="Bold"/>
            <Label x:Name="HealthLabel" Content="Health Care No: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26"/>
            <Label Content="FirstName: " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="26"/>
            <Label Content="Address: " HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Height="26"/>
            <Label Content="DOB: " Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Height="26"/>
            <Label Content="Last Name: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="26"/>
            <Label Content="Phone: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Height="26"/>
            <Label Content="Province: " HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="26"/>
            <Label Content="City: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="26"/>
            <TextBox Name="tbHealthCare" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbFName" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbAddress" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox Name="tbLName" Grid.Column="3" HorizontalAlignment="Stretch" Height="22" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <DatePicker Name="dpDOB" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Height="24" Margin="0,9,0,10"/>
            <TextBox Name="txProvince" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbCity" Grid.Column="3" HorizontalAlignment="Stretch" Height="24" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbPostalCode" Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbPhoneNumber" Grid.Column="3" HorizontalAlignment="Stretch" Height="22" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Label Content="Postal Code: " HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Height="26"/>
        </Grid>
        

        <Grid Grid.Row ="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="581*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="Patients_DataGrid" IsReadOnly="True" Grid.Column="0" SelectionMode="Single" CanUserDeleteRows="False" AlternatingRowBackground="Bisque"  Background="Transparent"  CanUserAddRows="False" AutoGenerateColumns="false" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Health Care No" Binding="{Binding Path=HealthCareNo}" Width="*"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding Path=getDOB}" Width="*"/>
                    <DataGridTextColumn Header="Home Phone" Binding="{Binding Path=HomePhoneNo}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="10,-74,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Patients_DeleteButton" Style="{StaticResource PatientButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60" Grid.Row="3">
                    <StackPanel>
                        <Image Source="./Resources/Button Images/trash.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Patients_EditButton" Style="{StaticResource PatientButtons}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                    <StackPanel>
                        <Image Source="./Resources/Button Images/edit.png" Width="45"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Patients_AddButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                    <StackPanel>
                        <Image Source="./Resources/Button Images/add.png" RenderTransformOrigin="1.799,1.906"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSearch" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="60" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Resources/Button Images/search.png" Height="60" Width="60"/>
                </Button>
            </Grid>
        </Grid>

        
    </Grid>
    
</UserControl>
