Hospipal/Hospipal/UserControl_MainTabView.xaml

<UserControl
            x:Name="MainView" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="Hospipal.UserControl_MainTabView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadTabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="HospipalTabControl" SelectionChanged="HospipalTabControl_SelectionChanged">
            <telerik:RadTabItem x:Name="PatientsTab" Header="Patients" Height="32" Width="100" FontSize="14" />
            <telerik:RadTabItem x:Name="EmployeesTab" Header="Employees" Height="32" Width="100" FontSize="14" Style="{StaticResource CollapsedWhenSupportStaff}"/>
            <telerik:RadTabItem x:Name="WardsTab" Header="Wards" Height="32" Width="100" FontSize="14"/>
            <telerik:RadTabItem x:Name="SchedulingTab" Header="Scheduling" Height="32" Width="100" FontSize="14"/>
            <telerik:RadTabItem x:Name="WaitlistTab" Header="Waitlist" Height="32" Width="100" FontSize="14"/>
        </telerik:RadTabControl>

        <Label x:Name="NotifTime" Height="25" Content="{Binding Path=NotifInfo, ElementName=MainView, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height ="21" ToolTipService.ToolTip="Press Tab after editing to Submit" VerticalAlignment="Bottom" Name="Notifications_Bar" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" PreviewTextInput="Notifications_Bar_PreviewTextInput" TextWrapping="Wrap" Text="{Binding Path=notification, ElementName=MainView, Mode=TwoWay}" />
        <Button x:Name="buttonLogout" Content="Logout" Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Width="103" Background="#FFE8E8E8" Click="LogoutClick"/>
    </Grid>
</UserControl>
