Hospipal/Hospipal/UserControl_LoginView.xaml

<UserControl x:Class="Hospipal.UserControl_LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\Resources\Hospipal_Background.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row ="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="375" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row ="1"  Grid.Column="1" HorizontalAlignment="Left" Height="32" Name="LoginBox" VerticalAlignment="Center" Width="150" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,3"/>
            <PasswordBox Grid.Row ="2" HorizontalAlignment="Left" Height="32" Name="PasswordBox" VerticalAlignment="Center" Width="150" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,3,0,2"/>

            <Grid Grid.Row ="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row ="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="ButtonLogin" Content="Login" VerticalAlignment="Center" FontSize="14" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Grid.Row ="0" Grid.Column="3" HorizontalAlignment="Stretch" Name="ButtonReset" Content="Reset" VerticalAlignment="Center" FontSize="14" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonReset_Click"/>
            </Grid>
            <Image HorizontalAlignment="Stretch" Stretch="Uniform" Width="Auto" Height="280" VerticalAlignment="Top" Source=".\Resources\Hospipal_Icon.png" Grid.ColumnSpan="2" Margin="110,0"/>

            <Image HorizontalAlignment="Stretch" Stretch ="Uniform" Width="Auto" Height="85" VerticalAlignment="Bottom" Margin="145,0,145,50" Source=".\Resources\Hospipal_Label.png" Grid.ColumnSpan="2"/>
            <Label Content="User Name: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Height="26" Style="{StaticResource headerStyle}"/>
            <Label Content="Password: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26" Style="{StaticResource headerStyle}"/>

        </Grid>
    </Grid>

</UserControl>
