Hospipal/Hospipal/UserControl_EmployeesView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Hospipal.UserControl_EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Advanced Search" Margin="10,10,0,0"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Employees_SearchBox" Height="28" Width="200" Margin="10,45,0,0" TextWrapping="Wrap" Text="Search"/>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Options" Margin="215,10,0,0"/>
            <ComboBox Grid.Column="0" Margin="215,45,0,0" Name="Employees_SearchOptionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="28">
                <ComboBoxItem Content="First Name" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Last Name"></ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="1" Content="Add" Name="Employees_AddButton" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" Width="60" Height="60"/>
            <Button Grid.Column="1" Content="Edit" Name="Employees_EditButton" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="75,0,0,0" Width="60" Height="60"/>
            <Button Grid.Column="1" Content="Delete" Name="Employees_DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="140,0,0,0" Width="60" Height="60"/>


        </Grid>


        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="Employees_DataGrid" Grid.Column="0" AutoGenerateColumns="True" ItemsSource="{Binding}"/>

        </Grid>


    </Grid>

</UserControl>
