Hospipal/Hospipal/UserControl_PatientsView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Hospipal.UserControl_PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="PatientsView"
             d:DesignHeight="600" d:DesignWidth="800" HorizontalAlignment="Center">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271" />
            <RowDefinition Height="4"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="20*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="186*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblSearch" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Advanced Search" Style="{StaticResource headerStyle}"/>

            <Label x:Name="HealthLabel" Content="Health Care No: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="FirstName: " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="Address: " HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="DOB: " Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="Last Name: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="Phone: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="Province: " HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="City: " Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>
            <Label Content="Postal Code: " HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource textStyle}"/>

            <TextBox Name="tbHealthCare" Grid.Column="1" MaxLength="10" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Numeric}"/>
            <TextBox Name="tbFName" Grid.Column="1" MaxLength="50" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource AlphaAndNumeric}"/>
            <TextBox Name="tbAddress" Grid.Column="1" MaxLength="100" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="3" Style="{StaticResource AlphaAndNumeric}" />
            <TextBox Name="tbLName" Grid.Column="3" MaxLength="50" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource AlphaAndNumeric}"/>
            <TextBox Name="tbProvince" Grid.Column="1" MaxLength="50" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource AlphaAndNumeric}"/>
            <TextBox Name="tbCity" Grid.Column="3" MaxLength="50" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource AlphaAndNumeric}"/>
            <TextBox Name="tbPostalCode" Grid.Column="1" MaxLength="6" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource AlphaAndNumeric}"/>
            <TextBox Name="tbPhoneNumber" Grid.Column="3" MaxLength="10" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource Numeric}"/>
            
            <DatePicker Name="dpDOB" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center"/>
        </Grid>
        

        <Grid Grid.Row ="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="361*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="Patients_DataGrid" IsReadOnly="True" Grid.Column="0" SelectionMode="Single" CanUserDeleteRows="False" AlternatingRowBackground="Bisque"  Background="Transparent"  CanUserAddRows="False" AutoGenerateColumns="false" ItemsSource="{Binding}" VerticalGridLinesBrush="{x:Null}" MouseDoubleClick="Patients_DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Health Care No" Binding="{Binding Path=HealthCareNo}" Width="*"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding Path=getDOB}" Width="*"/>
                    <DataGridTextColumn Header="Home Phone" Binding="{Binding Path=HomePhoneNo}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="0,-74,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Button x:Name="Patients_TreatmentHistoryButton" Style="{StaticResource PatientButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60" Grid.Row="5">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Treatment History</TextBlock>
                                <TextBlock>View Patient's Treatment History</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="./Resources/Button Images/history.png"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="Patients_DeleteButton" Style="{StaticResource PatientButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60" Grid.Row="4">
                    <StackPanel>
                        <Image Source="./Resources/Button Images/trash.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Patients_EditButton" Style="{StaticResource PatientButtons}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                    <StackPanel>
                        <Image Source="./Resources/Button Images/edit.png" Width="45"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Patients_AddButton" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="60" Height="60">
                    <StackPanel>
                        <Image Source="./Resources/Button Images/add.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSearch" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="60" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"  Click="buttonSearch_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Search</TextBlock>
                                <TextBlock>Search for a patient</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="Resources/Button Images/search.png" Height="50" Width="50"/>
                    </StackPanel>
                    
                </Button>
            </Grid>
        </Grid>

        
    </Grid>
    
</UserControl>
