Hospipal/Hospipal/UserControl_EmployeesView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="Hospipal.UserControl_EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Advanced Search" Margin="10,10,0,0"/>
            <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Employees_SearchBox" Height="28" Width="200" Margin="10,45,0,0" TextWrapping="Wrap" Text="Search"/>

            <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Options" Margin="215,10,0,0"/>
            <ComboBox Grid.Column="0" Margin="215,45,0,0" Name="Employees_SearchOptionBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="28">
                <ComboBoxItem Content="First Name" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Last Name"></ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="1" Name="Employees_AddButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/add.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Name="Employees_EditButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="75,0,0,0" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/edit.png" Width="45"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Name="Employees_DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="140,0,0,0" Width="60" Height="60">
                <StackPanel>
                    <Image Source="./Resources/Button Images/trash.png"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <DataGrid Name="Employee_DataGrid" Grid.Column="0" Background="Transparent" SelectionMode="Single" CanUserDeleteRows="False" AlternatingRowBackground="Bisque"  CanUserAddRows="False" AutoGenerateColumns="false" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=Eid}" Width="*"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=Fname}" Width="*"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=Lname}" Width="*"/>
                    <DataGridTextColumn Header="Employee Type" Binding="{Binding Path=Employee_type}" Width="*"/>
                    <DataGridTextColumn Header="Specialty" Binding="{Binding Path=Specialty}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>

</UserControl>
