Hospipal/Hospipal/UserControl_AddRoom.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Class="Hospipal.UserControl_AddRoom" 
             x:Name="roomControl"
             Height="300" Width="500" mc:Ignorable="d" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             Window.WindowStyle="None">
            
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label Content="ADD/EDIT ROOM" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>

        <Label Content="Room Number:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Floor Number:" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="RoomNo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=room.RoomNo,ElementName=roomControl,Mode=TwoWay}"/>
        <TextBox x:Name="FloorNo" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=room.FloorNo,ElementName=roomControl,Mode=TwoWay}"/>

        <Button Grid.Column="3" Grid.Row="4" Name="SaveButton" Click="Save" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Width="60" Height="60">
            <StackPanel>
                <Image Source="./Resources/Button Images/save.png" />
            </StackPanel>
        </Button>

        <Button  Grid.Column="3" Grid.Row="4"  Name="CancelButton" Click="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Width="60" Height="60">
            <StackPanel>
                <Image Source="./Resources/Button Images/cancel.png" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
