Hospipal/Hospipal/WaitlistView.xaml

<UserControl x:Class="Hospipal.WaitlistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Ward:" Height="25" Width="50"/>
            <ComboBox Grid.Column="1" Name="WardSelectionBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="28" SelectionChanged="WardSelectionBoxEvent"/>
            <Button Grid.Column="2" Grid.Row="0" Name="RefreshWaitlistButton" Style="{StaticResource RefreshWaitlistButton}"  Click="RefreshViewEvent" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Width="26" Height="28">
                <StackPanel>
                    <Image Source="./Resources/Button Images/refresh.png" RenderTransformOrigin="1.799,1.906"/>
                </StackPanel>
            </Button>
        </Grid>
        
        
        <DataGrid Name="PatientWaitlistDG" Grid.Column="0" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" CanUserDeleteRows="False" AlternatingRowBackground="Bisque" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding Path=Pid}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=Fname}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=Lname}" Width="*"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Path=Priority}" Width="*"/>
                <DataGridTextColumn Header="Treatment" Binding="{Binding Path=Treatment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
       
        <DataGrid x:Name="OpenBedsDG" Grid.Column="1" Grid.Row="1" SelectionMode="Single" IsReadOnly="True" CanUserDeleteRows="False" AlternatingRowBackground="Bisque" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Open Beds" Binding="{Binding Path=bed}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Column="2" Grid.Row="1" Name="AssignPatientButton" Style="{StaticResource WaitlistButton}" Click="AssignPatientToBed" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Width="60" Height="60">
            <StackPanel>
                <Image Source="./Resources/Button Images/person_plus.png" RenderTransformOrigin="1.799,1.906"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
